<?php

use Illuminate\Database\Seeder;

class RoomsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        $startRoomUuid = \App\Room::START_ROOM_UUID;
        $startRoomInnerId = \App\Room::START_ROOM_INNER_ID;

        \App\Room::query()->truncate();


        //start Начальная зона
        \DB::table('rooms')->insert([
            'inner_id' => $startRoomInnerId,
            'zone_id' => 1,
            'name' => 'Лесная поляна на перекрестке тропинок.',
            'description' => 'Вы оказались на круглой зеленой поляне, окруженной величественным лесом',
            'exits' => <<<STR
{
    "n": "1_200",
    "e": "1_300",
    "s": "1_400"
}
STR
        ]);

        //start north
        \DB::table('rooms')->insert([
            'inner_id' => "1_200",
            'zone_id' => 1,
            'name' => 'Тропинка в лесу, уходящая в горы на север',
            'description' => 'Ландшафт становится более извилистым и каменистым.',
            'exits' => <<<STR
{
    "n": "1_201",
    "s": "$startRoomInnerId",
    "w": "2_100"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_201",
            'zone_id' => 1,
            'name' => 'Башня мага',
            'description' => 'Вы вышли к небольшой скале, на которой кто-то выложил башню, похожую на маяк. Вот только моря тут нет.',
            'exits' => '{"s":"1_200"}',
        ]);
        //end north

        //start east
        \DB::table('rooms')->insert([
            'inner_id' => "1_300",
            'zone_id' => 1,
            'name' => 'Восточная тропинка в лесу',
            'description' => 'Вы петляете в лесу, подмечая, что общее направление на восток сохраняется',
            'exits' => <<<STR
{
    "e": "1_301",
    "w": "$startRoomInnerId"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_301",
            'zone_id' => 1,
            'name' => 'Избушка отшельника',
            'description' => 'Вы подошли к небольшой избушке. Выглядит она складно и добротно. До вас доносится ржание лошади. В стороне вы заметили площадку с тренировочной экипировкой и оружием',
            'exits' => '{"w":"1_300"}',
        ]);
        //end east


        //start south
        \DB::table('rooms')->insert([
            'inner_id' => "1_400",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу. На севере сквозь кроны деревьев видно кусочки неба',
            'exits' => <<<STR
{
    "n": "$startRoomInnerId",
    "s": "1_401"
    
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_401",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 401',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "n": "1_400",
    "s": "1_402"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_402",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 402',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "n": "1_401",
    "s": "1_403"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_403",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 403 ',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "n": "1_402",
    "w": "1_404"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_404",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 404 ',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "e": "1_403",
    "s": "1_405"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_405",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 405 ',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "n": "1_404",
    "s": "1_406"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_406",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 406 ',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "n": "1_405",
    "w": "1_407"    
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_407",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 407 ',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес. Высокие деревья разных пород, тянутся ветвями к солнцу.',
            'exits' => <<<STR
{
    "e": "1_406",
    "s": "1_408"      
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_408",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 408 ',
            'description' => 'Вы идете по лесной тропинке. Вокруг вас - густой лес, заметно редееющий на западе.',
            'exits' => <<<STR
{
    "n": "1_407",
    "w": "1_409"      
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "1_409",
            'zone_id' => 1,
            'name' => 'Южная тропинка в лесу 409 ',
            'description' => 'Вы идете по лесной тропинке. Лес вокруг вас имеет следы вырубки. Откуда-то доносятся удары кузнеца.',
            'exits' => <<<STR
{
    "e": "1_408",
    "w": "3_001"   
}
STR
        ]);
        //end south
        //end Начальная зона

        //start Зона дерево
        \DB::table('rooms')->insert([
            'inner_id' => "2_100",
            'zone_id' => 2,
            'name' => 'В тени развесистого дуба',
            'description' => 'Вы вышли к огромному дереву, могучий ствол которого едва обхватят восемь человек. Вы смекаете, что ветви расположены удобно, можно залезть на дерево',
            'exits' => <<<STR
{
    "e": "1_200",
    "u": "2_110"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "2_110",
            'zone_id' => 2,
            'name' => 'На широкой нижней ветке',
            'description' => 'Вы залезли на нижнюю ветку. Тут, в царстве полумрака, можно и отдохнуть, но интуиция вам подсказывает, что выше интереснее',
            'exits' => <<<STR
{
    "u": "2_130",
    "d": "2_100"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "2_130",
            'zone_id' => 2,
            'name' => 'На широкой невысокой ветке',
            'description' => 'Вы залезли чуть выше. Ветка оказалась настолько широкой, что по ней можно прогуливаться...',
            'exits' => <<<STR
{
    "u": "2_140",
    "w": "2_131",
    "d": "2_100"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "2_131",
            'zone_id' => 2,
            'name' => 'На широкой невысокой ветке',
            'description' => 'Вы сделали несколько шагов по невысокой ветке. Тут все, как на обычном дереве. Муравьи, жучки, гусеницы',
            'exits' => <<<STR
{
    "w": "2_132",
    "e": "2_130"
}
STR
        ]);
        \DB::table('rooms')->insert([
            'inner_id' => "2_132",
            'zone_id' => 2,
            'name' => 'На широкой невысокой ветке',
            'description' => 'Вы сделали несколько шагов по невысокой ветке. Тут все, как на обычном дереве. Муравьи, жучки, гусеницы',
            'exits' => <<<STR
{
    "e": "2_131"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "2_140",
            'zone_id' => 2,
            'name' => 'На пути к середине ствола',
            'description' => 'Очередная большая ветка требует тщательного исследования.',
            'exits' => <<<STR
{
    "u": "2_150",
    "d": "2_130"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "2_150",
            'zone_id' => 2,
            'name' => 'Дупло в середине ствола. Как водится, в дупле кто-то живет.',
            'description' => 'Забравшись на очередную ветку, вам удалось разглядеть землю. Судя по всем, вы примерно на полпути к вершине. Можно двигаться вверх, или попробовать исследовать дупло',
            'exits' => <<<STR
{
    "u": "2_160",
    "d": "2_140"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "2_160",
            'zone_id' => 2,
            'name' => 'На высокой ветке',
            'description' => 'Вы на ветке высоко над землей.',
            'exits' => <<<STR
{
    "d": "2_150"
}
STR
        ]);
        //end Зона дерево

        //start Зона небольшой поселок
        \DB::table('rooms')->insert([
            'inner_id' => "3_001",
            'zone_id' => 3,
            'name' => 'Дорога к небольшому поселку',
            'description' => 'Вы оказались на лесной опушке. На западе дорога, виляя в поле, уходит к небольшому поселку.',
            'exits' => <<<STR
{
    "e": "1_409",
    "w": "3_002"   
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_002",
            'zone_id' => 3,
            'name' => 'Дорога к небольшому поселку',
            'description' => 'Вы идете по проселочной дороге. На западе дорога, виляя в поле, уходит к небольшому поселку. На востоке дорога заходит в лес',
            'exits' => <<<STR
{
    "e": "3_001",
    "w": "3_003"   
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_003",
            'zone_id' => 3,
            'name' => 'Подходя к небольшому поселку',
            'description' => 'Окраина небольшого поселка ничем не отличается от тысяч других',
            'exits' => <<<STR
{
    "e": "3_002",
    "w": "3_010"   
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_010",
            'zone_id' => 3,
            'name' => 'На главной улице небольшого поселка',
            'description' => 'Вы стоите на неширокой улице. По обе стороны от вас теснятся дома местных жителей. Впрочем, ничего примечательно в них нет',
            'exits' => <<<STR
{
    "e": "3_003",
    "w": "3_011"   
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_011",
            'zone_id' => 3,
            'name' => 'Неподалеку от таверны',
            'description' => 'Вы прошли еще немного по главной улице. Вокруг цветут яблони, на небе ни облачка и настроение соответствующее',
            'exits' => <<<STR
{
    "e": "3_010",
    "w": "3_012"   
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_012",
            'zone_id' => 3,
            'name' => 'У таверны Солёный пёс',
            'description' => 'Вы оказались в самом центре посёлка. Перед вами вход в таверну, откуда доносятся звуки лютни и смех',
            'exits' => <<<STR
{
    "n": "3_020",
    "e": "3_011"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_020",
            'zone_id' => 3,
            'name' => 'В центральном зале таверны',
            'description' => 'Вы зашли в таверну. За дубовыми столами расположились немногочисленные посетители. Впереди, за барной стойкой, хозяин наполняет кружку эля для одного из гостей. Слева, на скамейке, немолодной бард терзает лютню',
            'exits' => <<<STR
{
    "n": "3_021",
    "s": "3_012"
}
STR
        ]);

        \DB::table('rooms')->insert([
            'inner_id' => "3_021",
            'zone_id' => 3,
            'name' => 'У барной стойки',
            'description' => 'Хозяин таверны подозрительно смотрит на вас. Попробуйте с ним поговорить, возможно это будет полезно.',
            'exits' => <<<STR
{
    "s": "3_020"
}
STR
        ]);
        //end Зона небольшой поселок


    }
}
